#application
#server.port=8084
server.contextPath=/

#https
server.port=8085
#server.ssl.key-store=classpath:dmp.guosen.com.cn
#server.ssl.key-store-password=123456
#server.ssl.keyStoreType=JKS
#server.ssl.keyAlias=dmp.guosen.com.cn
#server.ssl.protocol=TLSv1.2
#server.ssl.enabled=true
#server.ssl.cipher=ECDHE-RSA-AES256-SHA384


jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/scheduledemo
jdbc.user=dm
jdbc.pass=hzmcdm

